{
  "name": "elynor-tours-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@types/nodemailer": "^6.4.17",
    "flatpickr": "^4.6.13",
    "lucide-react": "^0.511.0",
    "next": "15.3.3",
    "next-seo": "^6.8.0",
    "nodemailer": "^7.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-flatpickr": "^4.0.10",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-select": "^5.10.1",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.57",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-select": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
